apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.cradle.iitc_mobile"
        minSdkVersion 17
        targetSdkVersion 25

        versionName '0.254.2.4000'   // change with every release
        setProperty("archivesBaseName", "iitc-mobile-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        nightly {
            applicationId "com.cradle.iitcm.test"
        }
    }

    // TODO: re-enable lint-error-checking!
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}
