# iitc-McBen

./: .editorconfig  .eslintrc.js  .gitignore  README.md  autobuild.cmd  autobuild_copy.sh  build.py  buildsettings.py  copybuild2firefox.rb  fileserver.js  main.js  package.json  run_server.rb  style.css
code/: oms.js  (+43 more)
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: user-location.user.js
mobile/app/src/main/assets/plugins/: add-kml.user.js  ap-list.user.js  basemap-bing.user.js  basemap-blank.user.js  basemap-gmaps-gray.user.js  basemap-opencyclemap.user.js  basemap-stamen.user.js  basemap-yandex.user.js  bookmarks-by-zaso.user.js  canvas-render.user.js  compute-ap-stats.user.js  default-intel-detail.user.js  draw-resonators.user.js  favorite-portals.user.js  fix-googlemap-china-offset.user.js  fly-links.user.js  guess-player-levels.user.js  ipas-link.user.js  keys-on-map.user.js  keys.user.js  minimap.user.js  periodic-refresh.user.js  players-portal-pictures.user.js  players-resonators.user.js  portal-highlighter-bad-deployment-distance.user.js  portal-highlighter-hide-team.user.js  portal-highlighter-high-level.user.js  portal-highlighter-imminent-decay.user.js  portal-highlighter-infrastructure.user.js  portal-highlighter-missing-resonators.user.js  portal-highlighter-mitigation.user.js  portal-highlighter-my-portals.user.js  portal-highlighter-needs-recharge.user.js  portal-highlighter-portal-ap-energy-relative.user.js  (+9 more)
mobile_as/app/: build.gradle
mobile_as/app/src/main/assets/: total-conversion-build.user.js
(+106 files in other folders)
